! Configuration File for keepalived

global_defs {
   router_id mycat
}


vrrp_script chk_haproxy {
    script "killall -0 haproxy"
    interval 2
}

vrrp_instance Mycat {
    state BACKUP
    interface eth0
    track_interface {
	eth0
    }
    virtual_router_id 150
    priority 200
    ! nopreempt
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass test_mycat
    }
    virtual_ipaddress {
    	192.168.1.100/24 brd 192.168.1.255 dev eth0 label eth0:1
    }
    track_script {
	chk_haproxy weight=0
    }
}

vrrp_instance Mycat1 {
    state BACKUP
    interface eth0
    track_interface {
	eth0
    }
    virtual_router_id 151
    priority 100
    nopreempt
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass test_mycat1
    }
    virtual_ipaddress {
    	192.168.1.101/24 brd 192.168.1.255 dev eth0 label eth0:2
    }
    track_script {
	chk_haproxy weight=0
    }
}

