<?xml version="1.0"?>
<!DOCTYPE mycat:schema SYSTEM "schema.dtd">
<mycat:schema xmlns:mycat="http://io.mycat/">
	<schema name="mydb" checkSQLschema="false" sqlMaxLimit="100" 
dataNode="dn1">
        </schema>
        <dataNode dataHost="localhost1" database="mydb" name="dn1"/> 
	<dataHost name="localhost1" maxCon="1000" minCon="10" balance="3"
			  writeType="0" dbType="mysql" dbDriver="native" switchType="1"  slaveThreshold="100">
		<heartbeat>select user()</heartbeat>
		<!-- can have multi write hosts -->
		<writeHost host="hostM1" url="192.168.1.60:3306" user="root"
				   password="123456">
			<!-- can have multi read hosts -->
			<readHost host="hostS1" url="192.168.1.32:3306" user="web" password="123456" />
			<readHost host="hostS2" url="192.168.1.33:3306" user="web" password="123456" />
			<readHost host="hostS3" url="192.168.1.34:3306" user="web" password="123456" />
			<readHost host="hostS4" url="192.168.1.35:3306" user="web" password="123456" />
		</writeHost>
	</dataHost>
</mycat:schema>
